# IP or address to remote machine
server=myserver.dynds.de

# Usernames (must exist on both machines)
users=( root john doe guest )

# Enable only if you have something like the following in /etc/pam.d/sshd:
# auth	required	pam_listfile.so item=user sense=allow onerr=fail file=/etc/ssh/withpassword.allow
#HAS_PAM_MOD=1

# Remove the following line !
NOT_CONFIGURED=1
