## Nice values for noad and vdr2avi
###################################

# nice level for vdr2avi if called from vdr or vdr2avi-auto
NICE_VDR2AVI="nice -19 ionice -c2 -n7"

# nice level for mencoder and mplayer
NICE_MENCODER="nice -19 ionice -c2 -n7"




## Paths for log and lock files
######################

# standard log file for vdr2avi output if called from vdr
LOG_FILE=~vdr/vdr2avi.log

# error and debug log file for vdr2avi output if called from vdr
ERR_FILE=~vdr/vdr2avi.err

# path to lock file for vdr2avi-auto (without extension .lock)
LOCK_FILE=/tmp/.vdr2avi-auto




## Paths used by vdr and vdr2avi
################################

# path were vdr stores the recorded videos (before part 1 of vdr2avi)
VID_PATH=~vdr/video

# path for temporary mpeg files (between part 1 and 3 of vdr2avi)
TMP_PATH=~vdr/temp.rec

# path for encoded avi files (after part 3 of vdr2avi)
TRG_PATH=~vdr/recorded





## Default values used by vdr2avi
#################################

# width and height of the mpeg files written by vdr
MPG_WIDTH=720
MPG_HEIGHT=576

# noad arguments if called from vdr2avi - must end with "nice" or "after"
NOAD_ARGS="-a -c -o -j nice"

# Deinterlace for mencoder -- see man mencoder for details
# May be an empty string to disable deinterlacing
# (using adaptive kernel deinterlacer with a treshold of 10 by default)
MENCODER_DEINT="kerndeint=10:0"

# Software scaler for mencoder -- see man mencoder for details
# (using bicubic scaler by default)
# 1 = bilinear, 2 = bicubic, 7 = gauss, 9 = lanczos
# example: MENCODER_SWSCALER="7 -ssf lgb=30"
MENCODER_SWSCALER=2
	
# Options for video encoder pass1 and pass2
# don't set something like bitrate or pass here!
MENCODER_VIDEO_OPTS_PASS2="8x8dct:frameref=8:trellis=1:bframes=5:weight_b"
MENCODER_VIDEO_OPTS_PASS1="turbo=1:${MENCODER_VIDEO_OPTS_PASS2}"

MENCODER_VIDEO_CODEC="x264"




## Controls auto-cut of Advertising breaks
##########################################

# Amount of seconds to keep before cutting at start and end of ad breaks
CUT_OFFSET_ADS=15

# Amount of seconds to keep before cutting at the start of the video
CUT_OFFSET_START=120

# Amount of seconds to keep before cutting at the end of the video
CUT_OFFSET_END=180

# Amount of seconds the recording has started before the epg start time
REC_BUFFER_START=300

# Array with special start buffers:
#	_NAME contains regular expression or part of the movie-name (*)
#	_VALUE on the same index contains special REC_BUFFER_START value for all matching movies
REC_BUFFER_START_NAME=( )
REC_BUFFER_START_VALUE=( )

# Amount of seconds that has been recorded after the epg end time
REC_BUFFER_END=300



## Controls vdr2avi auto conversion
###################################

# quality used in vdr2avi auto conversion
#	may be highest, high, normal, low or lowest (copy is not supported in auto conversion)
V2AAUTO_QUALITY=normal

# Array with movie names (*) which must not be auto converted
V2AAUTO_IGNORED=( )

# Array with movie names (*) which should be converted first
V2AAUTO_HIGH_PRIO=( )




#(*): special characters (all but a-z, A-Z, 0-9 and ._- ) in the movie names have been replaced by _
